worker_processes auto;

events {
  worker_connections 10000;
  accept_mutex_delay 100ms;
}

http {
  upstream app {
    server 127.0.0.1:8080;
    #server unix:/dev/shm/app.sock;
  }
  tcp_nopush on;
  tcp_nodelay on;
  sendfile on;
  keepalive_timeout 65;
  send_timeout 60;
  etag off;
  keepalive_requests 3000;

  server {
    location / {
      proxy_pass http://app;
    }
    location ~ ^/(stylesheets|images)/ {
      open_file_cache max=100;
      root /home/isucon/webapp/public;
    }
  }

  include /etc/nginx/conf.d/log_format.conf;
}
